load_file("nrngui.hoc")
begintemplate HHneuronE

public soma, synlist
create soma
objref esyn, esyn_for_spon, esynSTDP
objref synlist

proc init(){local x, y, z, nsyn, i
    x=$1 y=$2 z=$3 nsyn=$4
    soma {
	pt3dclear() pt3dadd(0+x,0+y,0+z,12) pt3dadd(15+x,0+y,0+z,12)
    }
    
    soma { 
	L = 30
	diam = 30
	nseg = 1
	cm = 1
	insert hh
    }
    synlist = new List()
    soma {
	esyn = new Exp2Syn(0.8)
	synlist.append(esyn)
	esyn_for_spon = new Exp2Syn(0.85)
	synlist.append(esyn_for_spon)
	//printf("before for section\n")
	for i=0, nsyn-1 {
	    //printf("%d \n",i)
	    esynSTDP = new ExpSynSTDP(0.5)
	    synlist.append(esynSTDP)
	}
    }
}

endtemplate HHneuronE

begintemplate HHneuronI

public soma, synlist
create soma
objref synlist
objref esyn_for_spon, dammy, esyn

proc init(){local x, y, z, nsyn, i
    x=$1 y=$2 z=$3 nsyn=$4
    soma{
	L = 30
	soma.diam = 30
	soma.nseg = 1
	insert hh
    }
    synlist = new List()
    soma {
	dammy = new Exp2Syn(0.1)
	synlist.append(dammy)
	esyn_for_spon = new Exp2Syn(0.8)
	synlist.append(esyn_for_spon)
	for i=0, nsyn-1{
	    esyn = new Exp2Syn(0.5)
	    synlist.append(esyn)
	}
    }
}

endtemplate HHneuronI
