/*
proc connectCellsTest() { local i, num_ecell, num_syn, num_vta, nsyn_max localobj src, target, syn, nc
    num_ecell = $1
    num_syn = $2
    num_vta = $3
    nsyn_max = $4
    nclist = new List()
    r = new Random(25525)
    mem = -1//?
    src = cells.object(1)
    mem = 0
    target = cells.object(mem)
    cells.object(mem).synlist.object(2).forSpike = 0
    syn = target.synlist.object(2)
    cells.object(1).soma nclist.append(new NetCon(&v(0.5),syn,0,0,0.1))   
}
*/

/*
proc setStimTest(){local i, stim_num, num_vta, dur, num_cs, stim_int
    stim_num = $1
    num_vta = $2
    dur = $3
    num_cs = $4
    stim_int = $5
    nclist_us = new List()
    
    us[0] = new NetStim()
    us[0].number = 500//stim_num
    us[0].start = 10//25
    us[0].interval = 25//stim_int
    us[0].noise = 0.1
    nclist_us.append(new NetCon(us[0], cells.object(0).synlist.object(0),0,0,0.02))//weight should be modified
    
    nclist_spon = new List()
    for i=0, cells.count-1 {
	sponFire[i] = new GammaNoise(0.8)
	sponFire[i].amp = 0.065
	sponFire[i].dur = dur
	sponFire[i].del = 0
	nclist_spon.append(new NetCon(sponFire[i],cells.object(i).synlist.object(1),0,0,0.02))//0.02 ha imanotokoro koteide
    }
    
    nclist_cs = new List()
    cs[0] = new NetStim()
    cs[0].number = 250//stim_num
    cs[0].start = 20//5
    cs[0].interval = 50//stim_int
    cs[0].noise = 0.1
    nclist_cs.append(new NetCon(cs[0],cells.object(1).synlist.object(0),0,0,0.02))//sasiatari No. NCELL_CS~ no 10 ko wo sitei	
}*/

///////////////////for test////////////////////////////////////
//objref stim3
//stim3 = new NetStim()
//stim3.interval = 20
//stim3.number = 50
//stim3.start = 12530
//stim3.noise = 0

//objref test
//test = new List()
//test.append(new NetCon(stim3,cells.object(1).synlist.object(0),0.0,1,0.02))

//////////////////end of for test//////////////////////////////